GOOGLE_ID=566879801397-os5e25sghm632elkfji9bvgjvrg2m2kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://siddhantsharma909:kABdhdMtFYVspyt9@cluster0.qykskfq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mOPKY3CF8SN2FU48uSSkO2PG5AN7m3Cahcry5UDRzRo=